# Node env
NODE_ENV=development

# Server Host, Port and Timezone
HOST=localhost
PORT=3333
TZ=Europe/Paris

# App name and key (AES-256-CBC)
APP_NAME=celk
APP_KEY=

# Redis database
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

# PostgreSQL database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Esplora block explorer
ESPLORA_PORT=50001

# Default administrator
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

# Infura API
INFURA_API_KEY=
INFURA_API_SECRET=

# Etherscan API
ETHERSCAN_API_KEY=