# Node env
NODE_ENV=development

# Server Host, Port and Timezone
HOST=0.0.0.0
PORT=3333
TZ=Europe/Paris

# The marker is a static public key that can be used to identify the application,
# it is a non-sensitive value that can be shared publicly, generated via:
# ```bash
# $ openssl rand -base64 8
# ```
CGAS_MARKER="XXXXXXXXXXX="

# App name and key (AES-256-CBC)
APP_NAME="Celk"
APP_KEY=

# Status of the application (allows to enable/disable the application).
# It can either be:
# - "enabled": The application is enabled and available to the public.
# - "disabled": The application is disabled and not available to the public.
# - "in-maintenance": The application is in maintenance mode and not available to the public.
# - "in-development": The application is in development mode and not available to the public.
APP_STATUS=enabled

# PostgreSQL database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Redis database
REDIS_URL=redis://localhost:6379

# Base administrator
BASE_ADMIN_EMAIL=
BASE_ADMIN_USERNAME=
BASE_ADMIN_PASSWORD=